# solr-disjoin

./: .dockerignore  .factorypath  .gitignore  Dockerfile  LICENSE  pom.xml  readme.md
cloud/: docker-compose.yml
src/main/java/com/mhzed/solr/disjoin/: DisJoinQParserPlugin.java  DisJoinQuery.java  DisJoinQueryUtil.java  JoinQstr.java  NamedListUtil.java  PostFilterCollector.java
src/main/java/com/mhzed/solr/disjoin/dv/: DocValReader.java  DoubleDocValReader.java  DvSetCollector.java  IntDocValReader.java  LongDocValReader.java  NumberDocVal.java  NumberDocValReader.java  NumbersDocVal.java  NumbersDocValReader.java  StringDocValReader.java  StringsDocValReader.java
src/main/java/com/mhzed/solr/join/: FilterJoinQParserPlugin.java  FilterJoinQuery.java  FilterQueryFactory.java  JoinSets.java  NamedListUtil.java  PostFilterCollector.java  PostFilterQuery.java  SolrSuspendedQuery.java
src/main/java/com/mhzed/solr/join/dv/: DocValReader.java  DoubleDocValReader.java  LongDocValReader.java  StringDocValReader.java
src/main/java/com/mhzed/solr_filter_join/: App.java
src/test/java/com/mhzed/solr/disjoin/: DisJoinTest.java  DockerPerformanceTest.java  TestData.java  TestDockerServer.java  TestServer.java  UtilTest.java
src/test/java/com/mhzed/solr/join/: JoinTest.java
src/test/java/com/mhzed/solr_filter_join/: AppTest.java
src/test/resources/: log4j2.xml
src/test/resources/test_core/conf/: solrconfig.xml
